// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext {
        // version code and version name
        version_code = 100
        version_name = "1.0.0"

        // Sdk and tools
        compile_sdk_version = 28
        build_tools_versiion = '28.0.3'
        min_sdk_version = 14
        target_sdk_version = 28

        // App dependencies
        support_appcompat_version = '28.0.0'
        kotlin_version = '1.3.11'
        constraint_layout_version = '1.1.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        
        // 添加发布到jcenter依赖
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
