<?xml version="1.0" encoding="utf-8"?>
<kukri.tvlayout.TvConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <kukri.tvlayout.TvFrameLayout
    android:id="@+id/container"
    android:layout_width="960px"
    android:layout_height="540px"
    android:background="#33ff0000"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="960px"
    android:layout_height="match_parent"
    android:background="#440000ff"
    app:layoutManager="android.support.v7.widget.GridLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:spanCount="2"/>

</kukri.tvlayout.TvConstraintLayout>